<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorSchemes="@array/colorSchemes"
        app:srl_direction="both">

        <com.github.huajianjiang.baserecyclerview.widget.BaseRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            app:hasFixedSize="true"
            app:layoutManager="@string/linearLayoutManager"
            tools:listitem="@layout/item_weibo"/>

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</RelativeLayout>